setfpscap(5)
getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,

	["Rejoin When Update"] = false,
	
	["Limit Tree"] = {
		["Limit"] = 300,
		["Destroy Untill"] = 300,
		
		["Safe Tree"] = {
			"Moon Blossom",
			"Bone Blossom",
			"Moon Melon",
			"Horned Dinoshroom",
			"Firefly Fern",
			"Bone Blossom",
			"Fossilight"
		}
	},

	Seed = {
		Buy = {
			Mode = "Custom", -- Custom , Auto
			Custom = {
				"Tomato",
				"Bamboo",
				"Carrot",
				"Watermelon",
				"Pumpkin",
				"Mushroom",
				"Beanstalk",
				"Cacao",
				"Pepper",
				"Grape",
				"Mango",    
				"Dragon Fruit",
				"Rose",
				"Foxglove",
				"Lilac",
				"Ember Lily",
				"Crocus",
				"Succulent",
				"Violet Corn",
				"Bendboo",
				"Cocovine",
				"Cauliflower",
				"Green Apple",
				"Avocado",
				"Banana",
				"Pineapple",
				"Kiwi",
				"Bell Pepper",
				"Prickly Pear",
				"Loquat",
				"Feijoa",
				"Sugar Apple",
				"Rafflesia",
				"Pitcher",
				"Wild Carrot",
				"Pear",
				"Cantaloupe",
				"Parasol Flower",
				"Rosy Delight",
				"Liberty Lily",
				"Firework Flower",
				"Burning",
				"Stonebite",
				"Paradise Petal",
				"Horned Dinoshroom",
				"Boneboo",
				"Firefly Fern",
				"Fossilight",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {

			},
			Lock = {
				"Sunflower",
				"Elephant Ears",
				"Dragon Pepper",
				"Pink Lily",
				"Purple Dahlia",
				"Honeysuckle",
				"Bone Blossom",
				"Fossilight"
			}
		}
	},
	
	["Seed Pack"] = {
		Locked = {
			
		}
	},
	
	Events = {
		Dino = true,

		["Traveling Shop"] = {
			"Bald Eagle",
			"Night Staff",
			"Bee Egg",
			"Star Caller"
		},
		Craft = {
			"Primal Egg",
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Honeysuckle",
			"Small Treat",
			"Small Toy",
			"Lightning Rod"
		},
		Shop = {
			--"Traveler's Fruit",
			"Summer Seed Pack",
			"Flower Seed Pack",
			--"Hamster",
			"Bee Egg",
			"Oasis Egg",
			--"Delphinium",
			"Lily of the Valley",
		}
	},
	
	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Medium Toy",
			"Medium Treat",
			"Levelup Lollipop",
		},
		Lock = {

		},
	},

	Eggs = {
		Place = {
			"Primal Egg",
			"Night Egg",
			"Bug Egg",
			"Anti Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Dinosaur Egg",
			"Mythical Egg",
			"Common Summer Egg",
			"Rare Egg",
			"Uncommon Egg",
			"Common Egg"
		},
		Buy = {
			"Primal Egg",
			"Night Egg",
			"Bug Egg",
			"Anti Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Dinosaur Egg",
			"Mythical Egg",
			"Bee Egg",
			"Common Summer Egg",
			"Rare Egg",
			"Uncommon Egg",
			"Common Egg"
		}
	},
	
	Pets = {
		["Upgrade Slot"] = {
			["Pet"] = {
				"Starfish",
			},
			["Limit Upgrade"] = 3,
			["Equip When Done"] = {
				"Bald Eagle",
				"Blood Kiwi",
				"Rooster",
				"Chicken"
			},
		},
		Locked = {
			"Disco Bee",
			"Butterfly",
			"Mimic Octopus",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Red Fox",
			"Fennec Fox",
			"Bald Eagle",
			"T-Rex",
			"Brontosaurus",
			"Spinosaurus",
			"Dilophosaurus",
			"Ankylosaurus",
			"Capybara",
			"Ostrich",
			["Capybara"] = 5,
			["Ostrich"] = 5,
			["Bald Eagle"] = 4,
			["Moon Cat"] = 10,
			["Chicken"] = 2,
			["Rooster"] = 4,
			["Blood Kiwi"] = 4,
		},
		LockPet_Weight = 5, -- if Weight >= 10 they will locked,
		Instant_Sell = {

		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1395480283029176542/dOwBT0fIYYEcUViB-KzgdFECrAJa3W_XBxIpyg1UdX3pdKrpfveuWpz1_8wE9qTYSuOx",
		UrlSeed = "",
		PcName = "CS FAM",
		
		Noti = {
			Seeds = {
				"Idk",
			},
			SeedPack = {
				"Idk",
			},
			Pets = {

			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "287MIU1KAqEbt6zgPcB9hUvDHbJPDz48"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()